APP_URL=somehostname.yourdomain.com

DB_CONNECTION=mysql
DB_HOST=rconfig6-mariadb
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

RCONFIG_API_TOKEN=

#REDIS ENV CONFIG
REDIS_HOST=rconfig6-redis
REDIS_PASSWORD=null
REDIS_PORT=6379
