APP_URL=somehostname.yourdomain.com

DB_CONNECTION=mysql
DB_HOST=rconfig6-mariadb
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

RCONFIG_API_TOKEN=

#REDIS ENV CONFIG
REDIS_HOST=rconfig6-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

#EXPOSED PORTS
EXPOSED_APP_PORT=8080

